# Font (matching Ptyxis/Ghostty setup)
font_family      FiraCode Nerd Font Light
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto
font_size        12.0

# Ghostty color scheme (Tomorrow Night variant)
background #282c34
foreground #ffffff

color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6
color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea

# Cursor
cursor #ffffff
cursor_text_color #282c34

# Selection
selection_foreground #282c34
selection_background #c5c8c6

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #81a2be
active_tab_foreground #282c34
inactive_tab_background #1d1f21
inactive_tab_foreground #c5c8c6

# Shell
shell /bin/zsh

# Window
window_padding_width 4
confirm_os_window_close 0

# Wayland
wayland_titlebar_color background
linux_display_server wayland
